plugins {
    id 'java'
    id 'java-library'
}

group 'com.epam.mjc'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
//    implementation 'mysql:mysql-connector-java:8.0.12'
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation 'org.postgresql:postgresql:42.2.18'

    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8'

    api 'org.slf4j:slf4j-api:1.7.2'
    api 'ch.qos.logback:logback-classic:1.0.9'
    api 'ch.qos.logback:logback-core:1.0.9'

    implementation 'org.apache.lucene:lucene-queryparser:8.7.0'

    implementation project(":api")


    testImplementation "org.springframework:spring-test:${springVersion}"
    testImplementation 'org.mockito:mockito-core:3.6.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation 'org.mockito:mockito-junit-jupiter:3.6.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.0'

    testImplementation 'com.h2database:h2:1.4.200'


}

test {
    useJUnitPlatform()
}