plugins {
    id 'java'
    id "io.freefair.lombok" version "5.2.1"
}

group 'com.epam.mjc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'mysql:mysql-connector-java:8.0.12'
    implementation "org.springframework:spring-jdbc:${springVersion}"

    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8'

    implementation project(":api")
}