jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/giftcertificates?serverTimezone=Europe/Minsk
jdbc.username=postgres
jdbc.password=admin

jwt.secret=lkjlkjJJJiii
password.secret=alkdjfgirldk

spring.jpa.show-sql=true