# java-mjc-school

./: README.md  firstFile.txt  secondFile.txt
authorization/: build.gradle  gradlew.bat  settings.gradle
authorization/api/: build.gradle
authorization/api/src/main/java/by/epam/mjc/: Application.java
authorization/api/src/main/java/com/epam/mjc/: Application.java
authorization/api/src/main/java/com/epam/mjc/api/config/: PersistenceConfig.java
authorization/api/src/main/java/com/epam/mjc/api/dao/: CashTokenRepo.java  UserRepo.java
authorization/api/src/main/java/com/epam/mjc/api/domain/: Role.java  User.java
authorization/api/src/main/java/com/epam/mjc/api/service/: TokenService.java
authorization/core/: build.gradle
authorization/core/src/main/java/com/epam/mjc/core/config/: PersistenceConfig.java
authorization/core/src/main/java/com/epam/mjc/core/dao/: CashTokenRepoImpl.java
authorization/core/src/main/java/com/epam/mjc/core/service/: CustomPasswordEncoder.java  CustomUserDetailsService.java  TokenServiceImpl.java  UserService.java
authorization/web/: build.gradle
authorization/web/src/main/java/com/epam/mjc/: Application.java
authorization/web/src/main/java/com/epam/mjc/config/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  DefaultSecurityConfig.java  OAuth2Config.java  SecurityConfiguration.java
authorization/web/src/main/resources/: application.properties
giftcertificates/api/: build.gradle
giftcertificates/api/src/main/java/com/epam/config/: PersistenceConfig.java
giftcertificates/api/src/main/java/com/epam/entity/: GiftCertificate.java  Tag.java
giftcertificates/api/src/main/java/com/epam/mjc/: Application.java
giftcertificates/api/src/main/java/com/epam/mjc/api/config/: ApiConfiguration.java
giftcertificates/api/src/main/java/com/epam/mjc/api/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
giftcertificates/api/src/main/java/com/epam/mjc/api/dao/: GiftCertificateDao.java  GiftCertificateRepo.java  OrderDao.java  OrderRepo.java  PurchaseCertificateRepo.java  TagDao.java  TagRepo.java  UserDao.java  UserRepo.java
giftcertificates/api/src/main/java/com/epam/mjc/api/domain/: GiftCertificate.java  Order.java  PurchaseCertificate.java  Role.java  Tag.java  User.java
giftcertificates/api/src/main/java/com/epam/mjc/api/entity/: GiftCertificate.java  Tag.java
giftcertificates/api/src/main/java/com/epam/mjc/api/model/: CertificateRequestModel.java  GiftCertificateModel.java  GiftCertificateModelForCreate.java  JwtRequest.java  (+5 more)
giftcertificates/api/src/main/java/com/epam/repo/: GiftCertificateDaoImpl.java  GiftCertificateRepo.java  TagDao.java  TagDaoImpl.java
giftcertificates/api/src/main/java/com/epam/repo/rowMapper/: GiftCertificateRowMapper.java  TagRowMapper.java
giftcertificates/api/src/main/java/com/epam/service/: TagService.java  TagServiceImpl.java
giftcertificates/api/src/main/resources/sql/: 1_drop_database.sql  3_create_tables.sql  4_fill_tables.sql
giftcertificates/core/: build.gradle
giftcertificates/core/src/main/java/com/epam/entity/: GiftCertificate.java  Tag.java
giftcertificates/core/src/main/java/com/epam/mjc/: Application.java
giftcertificates/core/src/main/java/com/epam/repo/: GiftCertificateDao.java  TagDao.java
giftcertificates/core/src/main/java/com/epam/repo/exception/: DaoException.java
giftcertificates/core/src/main/java/com/epam/service/: MyService.java  TagService.java
giftcertificates/core/src/main/resources/: application.properties  logback.xml  message.properties  message_en.properties  message_ru.properties  persistence.properties
giftcertificates/core/src/main/resources/sql/: 2_create_database.sql  3_create_tables.sql  4_fill_tables.sql
giftcertificates/core/src/test/java/com/epam/mjc/: TestApplication.java
giftcertificates/core/src/test/resources/: create_tables.sql  drop_tables.sql  fill_tables.sql
giftcertificates/web/: build.gradle
giftcertificates/web/src/main/java/com/epam/config/: AppConfig.java  SpringWebInitializer.java  WebConfig.java
giftcertificates/web/src/main/java/com/epam/controller/: GiftCertificateController.java  MyRestController.java  Runner.java  TagController.java
giftcertificates/web/src/main/java/com/epam/mjc/: Application.java
giftcertificates/web/src/main/java/com/epam/mjc/config/: RootConfig.java  SpringWebInitializer.java  WebConfig.java
giftcertificates/web/src/main/java/com/epam/mjc/controller/: GiftCertificateController.java  MyRestController.java  TagController.java
giftcertificates/web/src/main/java/com/epam/mjc/model/: GiftCertificateModel.java  GiftCertificateModelForCreate.java  TagModel.java
giftcertificates/web/src/main/java/com/epam/model/: GiftCertificateModel.java  GiftCertificateModelForCreate.java  SortParam.java  SortParams.java  TagModel.java
giftcertificates/web/src/main/java/com/epam/model/sort/: FieldName.java  SortParam.java  SortParams.java
giftcertificates/web/src/main/resources/: application.properties
react-runner/frontend/: .eslintcache  build.gradle  package-lock.json  package.json
react-runner/frontend/src/: Configuration.ts
react-runner/frontend/src/components/: CouponComp.tsx  Pagination.tsx
react-runner/frontend/src/entity/: Purchase.ts
react-runner/frontend/src/pages/: LoginPage.tsx  MainPage.tsx  RegisterPage.tsx
react-runner/frontend/src/pages/admin/: CertificatesAdminPage.tsx
react-runner/frontend/src/pages/user/: BasketPage.tsx  UserOrdersPage.tsx
react-runner/frontend/src/services/: AuthorizationHandleService.ts  Parser.ts
react-runner/frontend/src/styles/: _header_line.scss  checkout.css  header.css  header.css.map  header.scss  login.css  login.scss  main-page.css  main-page.css.map  main-page.scss
react-runner/web/: build.gradle
react-runner/web/src/main/java/by/epam/reactrunner/: ReactRunnerApplication.java
react-runner/web/src/main/java/by/epam/reactrunner/controller/: TemplateFile.java
react-runner/web/src/test/java/by/epam/reactrunner/: ReactRunnerApplicationTests.java
utils/: build.gradle
(+309 files in other folders)
