plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'war'
}

group 'com.epam.mjc'
version '1.0-SNAPSHOT'

bootJar {
    mainClassName = 'cpm.epam.mjc.Application'
}

bootWar {
    mainClassName = 'cpm.epam.mjc.Application'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')
    implementation project(':core')
}
