plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'war'

}


group 'com.epam.mjc'
version '1.0-SNAPSHOT'

bootJar {
    mainClassName = 'com.epam.mjc.Application'
}

bootWar {
    mainClassName = 'com.epam.mjc.Application'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Greenwich.SR2")
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-logging'

    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':api')
    implementation project(':core')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
