plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'by.epam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly project(":frontend")
}

test {
    useJUnitPlatform()
}

task copyWebApp(type: Copy) {
    from "$rootDir/frontend/build"
    into "$rootDir/web/build/resources/main/static/."
}

bootJar.dependsOn(copyWebApp)
compileJava.dependsOn ":frontend:build"