plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'java-library'
}


bootJar {
    mainClassName = 'com.epam.mjc.Application'
}

group 'com.epam.mjc'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
    mavenCentral()
}


ext {
    set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'


    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation 'org.postgresql:postgresql:42.2.18'
    annotationProcessor('org.hibernate:hibernate-jpamodelgen:6.0.0.Alpha6')
    implementation 'com.zaxxer:HikariCP:3.4.5'

    implementation project(":api")


    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.mockito:mockito-core:3.6.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.6.0'

    testImplementation 'com.h2database:h2:1.4.200'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}