plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "5.2.1"
    id "com.bmuschko.tomcat-base" version "2.5"
    id "com.bmuschko.tomcat" version "2.5"

}


group 'com.epam.mjc'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:${junitVersion}"

    implementation project(':api')
    implementation project(':core')

    def tomcatVersion = '7.0.76'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

ext{
    tomcat {
        contextPath = '/'
    }
}