plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'java-library'
}

group 'com.epam.mjc'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

bootJar {
    mainClassName = 'cpm.epam.mjc.Application'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.hibernate:hibernate-jpamodelgen:6.0.0.Alpha6'
    api 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor('org.hibernate:hibernate-jpamodelgen:6.0.0.Alpha6')

    api "org.springframework.boot:spring-boot-starter-hateoas"
    api 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}