plugins {
    id 'java'
    id 'java-library'
}

group 'com.epam.mjc'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:${junitVersion}"
    api "org.springframework:spring-context:${springVersion}"
}
