plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.epam'
version '1.3.5'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = getGroup()
            artifactId = rootProject.name
            version = getVersion()
            from components.java
        }
    }
}



sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    manifest {
        attributes("Implementation-Title": rootProject.name,
                "Implementation-Version": archiveVersion)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
test {
    useJUnitPlatform()
}