plugins {
    id 'base'
    id "com.moowork.node" version "1.3.1"
}

node {
//    version = '12.18.0'
//    npmVersion = '6.14.4'
//    download = true
//    workDir = file("${project.buildDir}/nodejs")
}

task appNpmInstall(type: NpmTask) {
    description = "Installs all dependencies from package.json"
    workingDir = file("${project.projectDir}")
    args = ["install"]
}

task appNpmBuild(type: NpmTask) {
    description = "Builds production version of the webapp"
    workingDir = file("${project.projectDir}")
    args = ["run", "build"]
}

appNpmBuild.dependsOn appNpmInstall
assemble.dependsOn(appNpmBuild)